#@TYPE: Machine
#@NAME: common_pc
#@DESCRIPTION: Machine configuration for running a common x86

#
# CPU
#
require conf/machine/include/qemu.inc
require conf/machine/include/tune-i586.inc
require conf/machine/include/qemuboot-x86.inc

require conf/machine/include/qemuall.inc

#
# Kernel
#
PREFERRED_PROVIDER_virtual/kernel_qemux86 = "linux-yocto"
SERIAL_CONSOLES ?= "115200;ttyS0 115200;ttyS1"

#
# Image
#
IMAGE_FSTYPES = "ext4 wic.vmdk"

#
# Machine/distro features
#
MACHINE_FEATURES = "kernel26 apm usbgadget usbhost vfat ext2 ethernet wifi"

#
# QEMU options (runqemu)
#
QEMU_TARGETS = "i386"

QB_DEFAULT_FSTYPE = "ext4"
QB_SYSTEM_NAME = "qemu-system-i386"
QB_KERNEL_CMDLINE_APPEND = "console=ttyS0,115200 console=tty0 console=tty"
QB_OPT_APPEND = "-show-cursor -usb -device usb-tablet -device virtio-rng-pci -nographic"
QB_SERIAL_OPT = "-serial stdio"
QB_AUDIO_DRV  = ""
QB_AUDIO_OPT  = ""

#
# OpenWrt specific
#
OPENWRT_VERSION_PRODUCT = "qemux86"
OPENWRT_VERSION_HWREV = "v1"
