#@TYPE: Machine
#@NAME: arm_versatile_926ejs
#@DESCRIPTION: arm_versatile_926ejs

#
# CPU
#
require conf/machine/include/qemu.inc
require conf/machine/include/tune-arm926ejs.inc

#
# Image
#
IMAGE_FSTYPES = "ext4"
MKUBIFS_ARGS = "-F -m 2048 -e 126976 -c 665"
UBINIZE_ARGS = "-m 2048 -p 128KiB -s 512 -O 2048"

#
# Kernel
#
KERNEL_IMAGETYPE = "zImage"
PREFERRED_PROVIDER_virtual/kernel = "linux-ti-staging"
PREFERRED_PROVIDER_virtual/kernel_qemuarm = "linux-ti-staging"
PREFERRED_VERSION_linux-ti-staging = "4.9%"
PREFERRED_VERSION_xtables-addons = "2.14"
SERIAL_CONSOLES ?= "115200;ttyAMA0 115200;ttyAMA1"

#
# Machine/distro features
#
MACHINE_FEATURES = "kernel26 apm usbgadget usbhost vfat ext2 ethernet"

# Remove OpenGL feature
DISTRO_FEATURES_remove = "opengl"

#
# QEMU options (runqemu)
# ARM Versatile PB (on Cortex-A8)
#
QEMU_TARGETS = "arm"

QB_MACHINE = "-machine versatilepb"
QB_SYSTEM_NAME = "qemu-system-arm"
QB_KERNEL_CMDLINE_APPEND = "console=ttyAMA0,115200 console=tty0 console=tty "

# Add the 'virtio-rng-pci' device otherwise the guest may run out of entropy
QB_OPT_APPEND = "-show-cursor -usb -device usb-tablet -device virtio-rng-pci -nographic"
QB_DTB = "${@oe.utils.version_less_or_equal('PREFERRED_VERSION_linux-ti-staging', '4.7', '', 'zImage-versatile-pb.dtb', d)}"
QB_SERIAL_OPT = "-serial stdio"

#
# Disable hardfp warnings when compiling by internal GCC
#
BBMASK += "/meta-ti/recipes-ti/devtools/ti-cgt6x_8.2.2.bb"
BBMASK += "/meta-ti/recipes-graphics/libgal/ti-gc320-libs_5.0.11.p7.bb"
BBMASK += "/meta-ti/recipes-graphics/libgles/ti-sgx-ddk-um_1.14.3699939.bb"
BBMASK += "/meta-processor-sdk/recipes-graphics/libgles/ti-sgx-ddk-um_1.14.3699939.bbappend"
