#@TYPE: Machine
#@NAME: arm_versatile_926ejs
#@DESCRIPTION: arm_versatile_926ejs

#
# CPU
#
require conf/machine/include/qemu.inc
require conf/machine/include/tune-arm926ejs.inc

require conf/machine/include/qemuall.inc

#
# Image
#
IMAGE_FSTYPES = "ext4"

#
# Kernel
#
KERNEL_IMAGETYPE = "zImage"
PREFERRED_PROVIDER_virtual/kernel = "linux-yocto"
PREFERRED_PROVIDER_virtual/kernel_qemuarm = "linux-yocto"
PREFERRED_VERSION_linux-yocto = "4.12%"
PREFERRED_VERSION_xtables-addons = "3.0"
SERIAL_CONSOLES ?= "115200;ttyAMA0 115200;ttyAMA1"

LINUXLIBCVERSION = "4.12%"
SDKLINUXLIBCVERSION = "4.12%"

#
# Machine/distro features
#
MACHINE_FEATURES = "kernel26 apm usbgadget usbhost vfat ext2 ethernet"

#
# QEMU options (runqemu)
# ARM Versatile PB (on Cortex-A8)
#
QEMU_TARGETS = "arm"

QB_DEFAULT_FSTYPE = "ext4"
QB_MACHINE = "-machine versatilepb"
QB_SYSTEM_NAME = "qemu-system-arm"
QB_KERNEL_CMDLINE_APPEND = "console=ttyAMA0,115200 console=tty0 console=tty"

# Add the 'virtio-rng-pci' device otherwise the guest may run out of entropy
QB_OPT_APPEND = "-show-cursor -usb -device usb-tablet -device virtio-rng-pci -nographic"
QB_DTB = "zImage-versatile-pb.dtb"
QB_SERIAL_OPT = "-serial stdio"

#
# OpenWrt specific
#
OPENWRT_VERSION_PRODUCT = "qemuarm"
OPENWRT_VERSION_HWREV = "v1"
