# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "tano-openwrt-layer"
BBFILE_PATTERN_tano-openwrt-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_tano-openwrt-layer = "16"

LICENSE_PATH += "${LAYERDIR}/licenses"

LAYERDEPENDS_tano-openwrt-layer = "\
	core \
	openembedded-layer \
	networking-layer \
"

# Compatible with OE Release 2.2 (Morty)
LAYERSERIES_COMPAT_tano-openwrt-layer = "morty"

# Set a variable to get the top of the metadata location
TANO_OPENWRT_BASE = '${@os.path.normpath("${LAYERDIR}/")}'
