# Layer version
LAYERVERSION = "1"

# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb \
            ${LAYERDIR}/recipes*/*/*.bbappend"

# Backported recipes (may be removed at next update on OE release)
BBFILES += "${LAYERDIR}/layers-backport/meta-oe/recipes*/*/*.bb \
            ${LAYERDIR}/layers-backport/meta-oe/recipes*/*/*.bbappend \
            ${LAYERDIR}/layers-backport/meta-networking/recipes*/*/*.bb \
            ${LAYERDIR}/layers-backport/meta-networking/recipes*/*/*.bbappend \
            ${LAYERDIR}/layers-backport/openembedded-core/recipes*/*/*.bb \
            ${LAYERDIR}/layers-backport/openembedded-core/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "tano-openwrt-layer"
BBFILE_PATTERN_tano-openwrt-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_tano-openwrt-layer = "16"

LICENSE_PATH += "${LAYERDIR}/licenses"

LAYERDEPENDS_tano-openwrt-layer = "\
	core \
	openembedded-layer \
	networking-layer \
	meta-python \
"

# Compatible with OE Release 2.7 (Warrior)
LAYERSERIES_COMPAT_tano-openwrt-layer = "warrior"

#
# Dynamic layers
#
BBFILES_DYNAMIC += ""

# Set a variable to get the top of the metadata location
TANO_OPENWRT_BASE = '${@os.path.normpath("${LAYERDIR}/")}'
TANOWRT_BASE = "${TANO_OPENWRT_BASE}"
