# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "tano-openwrt-layer"
BBFILE_PATTERN_tano-openwrt-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_tano-openwrt-layer = "8"

LAYERDEPENDS_tano-openwrt-layer = "core openembedded-layer networking-layer"

LAYERSERIES_COMPAT_tano-openwrt-layer = "morty"

