require conf/distro/include/tano-openwrt.inc

# Name and version of the distribution
DISTRO_NAME     = "Tano Distribution"
DISTRO_VERSION  = "2018.05"
DISTRO_FEED_URI = "http://tano-systems.com"
DISTRO          = "tano-openwrt"
DISTRO_CODENAME = "tano-openwrt"

# OpenWrt version
OPENWRT_VERSION_MANUFACTURER     ?= "Tano Systems"
OPENWRT_VERSION_MANUFACTURER_URL ?= "http://tano-systems.com/"
OPENWRT_VERSION_BUG_URL          ?= ""
OPENWRT_VERSION_SUPPORT_URL      ?= ""

# Initial timezone
OPENWRT_ZONENAME ?= "Europe/Moscow"
OPENWRT_TIMEZONE ?= "MSK-3"

# LuCI configuration

# Distribution and LuCI version for LuCI
# This data is displayed as Firmware Version in LuCI
LUCI_DISTNAME    ?= "${DISTRO_NAME}"
LUCI_DISTVERSION ?= "${DISTRO_VERSION}"
LUCI_NAME        ?= "LuCI"
LUCI_VERSION     ?= "Tano"

# Languages to install
LUCI_LANGUAGES ?= "en ru de"

# Initial startup language
LUCI_INITIAL_LANG ?= "ru"


