require conf/distro/include/tano-openwrt-toolchain.inc
require conf/distro/arago.conf
require conf/distro/include/tano-openwrt.inc

# Name and version of the distribution
DISTRO_NAME     = "Tano Distribution"
DISTRO_VERSION  = "2018.05"
DISTRO_FEED_URI = "http://tano-systems.com"
DISTRO          = "tano-openwrt"
DISTRO_CODENAME = "tano-openwrt"
